{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=IssueTracker;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  }
}
